body {
    width: 80em;
    margin: 0 auto;
  }
  
  .grid{
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    height: 1000px;
  }
  section {
    padding: 2em;
    margin: 1em;
  }
  
  ul {
    padding: 0;
    display: grid; 
    width: 300px;
    height: 220px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;   
  }
  
  #green {
    grid-column: 1/7;
    grid-row: 1;
    background-color: #8ffda7;
  }
  
  #orange {
    grid-column: 1/5;
    grid-row: 4;
    background-color: #ffc788;
  }
  
  #yellow {
    grid-column: 1/3;
    grid-row: 2/4;
    background-color: #ffff92;
  }
  
  
  #red {
    grid-column: 3/5;
    grid-row: 2/4;
    background-color: #ff919c;
  }
  
  #blue {
    grid-column: 5/7;
    grid-row: 2/5;
    background-color: #98d2ff;
  }
    
  li {
    background-color: white;
    padding: 1em;
    display: block;
    margin: 1em;
  }
  