body{
    font-family: 'Times New Roman', Times, serif;
}
.card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px 120px 40px 40px 40px 60px;
    width: 250px;
    height: 600px;
    background-color: white;
}

.imagen{
    width: 250px;
    grid-column: 1;
    grid-row: 1;
}
.imagen img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.cardtitle{
    grid-column: 1;
    grid-row: 2;
    border: 1px solid grey;
}
.cardtitle h2, p{
    margin: 10px;
}
.items{
    border: 1px solid grey;
} 
.item1{
    grid-column: 1;
    grid-row: 3; 
}
.item2{
    grid-column: 1;
    grid-row: 4;
}
.item3{
    grid-column: 1;
    grid-row: 5;
}
.links{
    grid-column: 1;
    grid-row: 6;
    border: 1px solid grey;
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.link1{
    margin-left: 10px;
    margin-top: 20px;
}

.link2{
    margin-top: 20px;
}