body{
    background-color: rgb(196, 196, 255);
}

.layout{
    display: grid;
    width: 800px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    margin-left: auto;
    margin-right: auto;

}
.card{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 30px 200px 150px;
    gap: 10px;
    width: 250px;
    height: 400px;
    background-color: rgba(226, 155, 217, 0.815);
    border: 1px transparent;
    border-radius: 10px;
    margin-left: auto;
    margin-right: auto;
}

.gatito img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.card p{
    font-weight: bold;
    margin: 10px;
}
.text{
    margin: 5px;
}

@media (max-width: 375px){
    .layout{
        display: grid;
        width: auto;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, 1fr);
        gap: 15px;
        margin-left: auto;
        margin-right: auto;
    }
}
@media (min-width: 375px) and (max-width: 768px) {
    .layout{
        display: grid;
        width: 500px;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 15px;
        margin-left: auto;
        margin-right: auto;
    }
}